DATABASE_URL=mysql://root:password@127.0.0.1:3306/pgr-g2-V01
JWT_PASSPHRASE=Sidibe1234

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
